<!DOCTYPE html>
<html>
    
    
<head>
    <meta charset="utf-8" lang="pt-BR">
    <style>
        body{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-color: white;
        }
        
        main{
            background-color: #eee;
            margin: 0 auto;
            padding: 10px;
            border-radius: 8px;
        }
        
        h1{
            font-size: 40px;
        }
        
        header{
            display: block;
            text-align: center;
            margin-bottom: 25px;
        }
        
        header p{
            margin-top: -20px;
        }
        
        #lista{
            max-width: 40%;
            min-width: 520px;
            margin: 20px auto;
            padding: 5px 25px 10px 10px;;
        }
        
        #lista ul{
            text-align: justify
        }
        
        #conteudo{
            background-color: white;
            padding: 10px 20px;
            margin-top: 5px;
        }
        
        #conteudo p{
            max-width: 75%;
            display: block;
            margin: 5px auto;
            text-align: center;
            font-size: 14px;
            
        }
        
        .imagem{
            background-color: aqua;
            max-width: 80%;
            display:block; 
            margin: 0 auto;
        }
        
        section{
            display: block;
            margin: 40px auto;
            padding:20px;
            background-color: #eee;
            max-width: 80%;
            border-top: 3px solid #ccc;
            border-bottom: 3px solid #ccc; 
        }
        
        #quote{
            font-size: 20px;
            font-style: italic;
            font-weight: lighter;
            color: #555;
        }
        
        #person{
            text-align: right
        }
        
        #wikipedia{
            background-color: #ccc;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        
        footer{
            background-color: rgba(230,230,230);
            text-align: center;
            padding: 10px 20px;
            color: #ccc;
            margin: -10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
    </style>
    
</head>


<body>
    <main>
        <header>
            <h1>Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives</p>
        </header>
        
        <div id="conteudo">
            <img src="images/singular.jpg" class="imagem">               <p>Dr. Norman Borlaug, third from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
        </div>
        
        
        <div id="lista">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li><br>
                <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li><br>
                <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li><br>
                <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li><br>
                <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li><br>
                <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</li><br>
                <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li><br>
                <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li><br>
                <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li><br>
                <li><strong>1953</strong> - Crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's wheat.</li><br>
                <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li><br>
                <li><strong>1970</strong> - Receives the Nobel Peace Prize</li><br>
                <li><strong>1983</strong> - Helps seven African countries dramatically increase their maize and sorghum yields</li><br>
                <li><strong>1984</strong> - Becomes a distinguished professor at Texas A&amp;M University</li><br>
                <li><strong>2005</strong> - States "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</li><br>
                <li><strong>2009</strong> - Dies at the age of 95.</li><br>
            </ul>
        </div>
        
        <section>
            <p id="quote">"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
            </p>

            <p  id="person">Indian Prime Minister Manmohan Singh</p>
        </section>
        
        <section  id="wikipedia">
            <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>.</p>
        </section>
            
        <footer>
            Fernando Barbosa - CSS Practice Device No.1
        </footer>
    </main>
</body>



</html>